.subtitle {
    font-size: 14px;
    color: #7FAD39;
    margin-bottom: 10px;    
}

.section-title {
    font-size: 24px;
    margin-bottom: 40px;
}

.category {
    padding-top: 60px;
    padding-bottom: 60px;

    &__row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    
    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 18px 22px 20px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.06);
        border: 0.5px solid rgba(42, 42, 42, 0.15);
        background-color: #fff;
        text-decoration: none;
    }
    
    &__img {
        max-width: 60px;
        max-height: 60px;
        margin-bottom: 18px;
    }
    
    &__text {
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        color: #2A2A2A;
    }
}